
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\App.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\MainWindow.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\View\AdminWindowView.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\View\DeclerationView.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\View\SignUpWindowView.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\View\SignWindowView.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\View\UserMainWindowView.xaml;;
FC:\Users\UserTul\source\repos\WpfApp6\WpfApp6\View\UserSettingsView.xaml;;

